2019-01-03 22:50:03--查询商品交易明细信息--SQL=select JY_ID,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_BUYER_FEE_RATE/10,1),'%'),format(MKT_BUYER_FEE/ 100, 2), concat(format(MKT_SELLER_FEE_RATE/10,1),'%'),format(MKT_SELLER_FEE/ 100, 2),concat(format(YTB_BUYER_FEE_RATE/10,1),'%'),format(YTB_BUYER_FEE/ 100, 2), concat(format(YTB_SELLER_FEE_RATE/10,1),'%'),format(YTB_SELLER_FEE/ 100, 2),format((prod_amount + MKT_BUYER_FEE + MKT_SELLER_FEE + YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2) from rec_trade a, base_prod b,mng_card c,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.CARD_TYPE<3  and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and STORE_CARD in ('3885230008800952') and jy_tim>='2018-12-25 21:00:00'  and jy_tim<='2018-12-25 21:59:59'  order by jy_tim desc from rec_trade a, base_prod b,mng_card c,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.CARD_TYPE<3  and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and a.STORE_CARD in ('3885230008800952') and jy_tim>='2018-12-25 21:00:00'  and jy_tim<='2018-12-25 21:59:59'  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from rec_trade a, base_prod b,mng_card c,sys_msg f   where a.CANCEL_MARK='N' and' at line 1
2019-01-05 19:46:08--HTTP--Send={"txnId":"W505","tellerNo":"YtbHttpAccessor","linkMan":"0010001","pan":"3352300066101232","pinData":"123456","sign":"ba7ec7043d5fd433cfe79b72910d3983c28a65183626b438fc0f35ecfc2055d7"}
2019-01-05 19:46:08--HTTP--Recv={"sign":"f5e5f51c0f9430a47ad1726ac3039ec64694f8753fff9c005281cecec82442ce","pinData":"C39EBCD2FC85058B","linkMan":"0010001","rcDetail":"OK","tellerNo":"YtbHttpAccessor","rc":"00","txnId":"W505","pan":"3352300066101232"}
2019-01-05 19:46:08--HTTP--Send={"txnId":"51","tellerNo":"YtbHttpAccessor","linkMan":"0010001","pan":"3352300066101232","mobile":"133","certNo":"522","custName":"YQ==","sign":"201a455e1484f832212a2feddd54ec30afd831ca8c90101817300773060f9bb9"}
2019-01-05 19:46:09--HTTP--Recv={"sign":"ee1a190a7c4aa7dae04c163c606970a287a67db39eb1af5ea935b57b7c737d1a","linkMan":"0010001","certNo":"522","rcDetail":"","custName":"WVE9PQ==\r\n","tellerNo":"YtbHttpAccessor","rc":"56","txnId":"51","mobile":"133","pan":"3352300066101232"}
2019-01-05 19:53:11--HTTP--Send={"txnId":"51","tellerNo":"YtbHttpAccessor","linkMan":"0010001","pan":"3352300066101232","mobile":"133","certNo":"522","custName":"YQ==","sign":"201a455e1484f832212a2feddd54ec30afd831ca8c90101817300773060f9bb9"}
2019-01-05 19:53:12--HTTP--Recv={"sign":"ee1a190a7c4aa7dae04c163c606970a287a67db39eb1af5ea935b57b7c737d1a","linkMan":"0010001","certNo":"522","rcDetail":"","custName":"WVE9PQ==\r\n","tellerNo":"YtbHttpAccessor","rc":"56","txnId":"51","mobile":"133","pan":"3352300066101232"}
2019-01-06 18:09:41--卖方基本信息－新增--SQL=编号-卖方名test,OK
2019-01-06 18:10:22--卖方档口信息－新增--SQL=卖方名：34-test-档口信息：,OK
2019-01-06 18:14:07--发卖方副卡收费--SQL=insert into rec_firm (card_no,store_id,oper_time,oper_type,chg_val,oper_id,tmn_id) values ('337605284000666',34,curtime()','ISSU',2000,1,''),Err=Mysql.WriteData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','ISSU',2000,1,'')' at line 1
2019-01-06 18:18:41--卖方基本信息－新增--SQL=编号-卖方名b,OK
2019-01-06 18:18:56--卖方档口信息－新增--SQL=卖方名：35-b-档口信息：,OK
2019-01-08 21:52:42--卖方基本信息－修改--SQL=编号10-卖方名中山水产卖方08,OK
2019-01-08 21:53:03--卖方基本信息－修改--SQL=编号11-卖方名中山水产卖方09,OK
2019-01-08 22:07:43--查询卖方卡信息--SQL=select distinct(STORE_ID),STORE_PERSON from mng_card where STORE_PERSON like '%a%' order by store_ID,Err=系统里无此卖方卡
2019-01-14 22:23:03--查询市场交易记录--SQL=select '万江新谷涌水产品',count(*), format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2),format(sum(prod_amount) * 10 / sum(prod_w - prod_nw), 2),format(sum(MKT_BUYER_FEE) / 100, 2), format(sum(MKT_SELLER_FEE) / 100, 2),format(sum(MKT_BUYER_FEE + MKT_SELLER_FEE) / 100, 2), format(sum(YTB_BUYER_FEE) / 100, 2), format(sum(YTB_SELLER_FEE) / 100, 2),format(sum(YTB_BUYER_FEE + YTB_SELLER_FEE) / 100, 2), format(sum(prod_amount + MKT_BUYER_FEE + MKT_SELLER_FEE + YTB_BUYER_FEE + YTB_SELLER_FEE) / 100, 2) from rec_trade where CANCEL_MARK='N' and PROD_ID>0 jy_tim>='2019-01-13 08:00:00' and jy_tim<='2019-01-14  07:59:59',Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jy_tim>='2019-01-13 08:00:00' and jy_tim<='2019-01-14  07:59:59'' at line 1
2019-01-14 22:23:06--查询市场交易记录--SQL=select '万江新谷涌水产品',count(*), format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2),format(sum(prod_amount) * 10 / sum(prod_w - prod_nw), 2),format(sum(MKT_BUYER_FEE) / 100, 2), format(sum(MKT_SELLER_FEE) / 100, 2),format(sum(MKT_BUYER_FEE + MKT_SELLER_FEE) / 100, 2), format(sum(YTB_BUYER_FEE) / 100, 2), format(sum(YTB_SELLER_FEE) / 100, 2),format(sum(YTB_BUYER_FEE + YTB_SELLER_FEE) / 100, 2), format(sum(prod_amount + MKT_BUYER_FEE + MKT_SELLER_FEE + YTB_BUYER_FEE + YTB_SELLER_FEE) / 100, 2) from rec_trade where CANCEL_MARK='N' and PROD_ID>0 jy_tim>='2019-01-13 08:00:00' and jy_tim<='2019-01-14  07:59:59',Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jy_tim>='2019-01-13 08:00:00' and jy_tim<='2019-01-14  07:59:59'' at line 1
