2018-04-01 09:25:36--查询会员卡信息--SQL=select user_name from base_ucard where user_card='3376001660000140',Err=系统里无此会员卡
2018-04-01 10:01:49--查询商户卡信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID = b.STORE_ID and STORE_CARD = '4880750020016666'4880750020016666',Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4880750020016666'' at line 1
2018-04-01 10:01:55--查询商户卡信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID = b.STORE_ID and STORE_CARD = '4880750020016666'4880750020016666',Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4880750020016666'' at line 1
2018-04-01 10:02:11--查询商户卡信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID = b.STORE_ID and STORE_CARD = '4880750020016666'4880750020016666',Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4880750020016666'' at line 1
2018-04-01 10:46:20--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE from mng_card where STORE_CARD = '3376001660000173',Err=Mysql.ReadData ErrMsg=Unknown column 'a.STORE_ID' in 'field list'
2018-04-01 10:52:41--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE from mng_card where STORE_CARD = '4330760018800013',Err=Mysql.ReadData ErrMsg=Unknown column 'a.STORE_ID' in 'field list'
2018-04-01 11:09:09--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID=b.STORE_ID and STORE_CARD = 'szFirmName',Err=系统中无此卡号
2018-04-01 20:02:27--人员权限管理--SQL=编号4-姓名徐-权限000000000010101010000101001010000000111,OK
2018-04-08 15:30:52--登录--SQL=select user_pwd,user_id,USER_APP,USER_NAME from sys_users where user_login='dut',Err=没有用户信息
2018-04-14 11:58:59--查询商户卡信息--SQL=select STORE_CARD from mng_card where CARD_TYPE<3 and STORE_ID = 18 STALL_ID=16,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'STALL_ID=16' at line 1
2018-04-16 13:55:48--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID=b.STORE_ID and STORE_CARD = '',Err=系统中无此卡号
2018-04-16 13:55:56--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID=b.STORE_ID and STORE_CARD = '',Err=系统中无此卡号
2018-04-16 14:24:40--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID=b.STORE_ID and STORE_CARD = '',Err=系统中无此卡号
2018-04-26 16:12:40--查询石岐渔栏批发市场收银结算表--SQL=SELECT count( Chg_Val)sum(chg_val/100 FROM rec_user WHERE Oper_ID=1-张 and oper_type='ADD' and  Oper_Time>='2018-04-26 00:00:00' and Oper_Time<='2018-04-26  16:12:32' ,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(chg_val/100 FROM rec_user WHERE Oper_ID=1-张 and oper_type='ADD' and  Oper_' at line 1
2018-04-26 16:13:42--查询石岐渔栏批发市场石岐渔栏批发市场收银结算表表--SQL=SELECT count( Chg_Val),sum(chg_val/100 FROM rec_user WHERE Oper_ID=1-张 and oper_type='ADD' and  Oper_Time>='2018-04-26 00:00:00' and Oper_Time<='2018-04-26  16:12:32' ,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM rec_user WHERE Oper_ID=1-张 and oper_type='ADD' and  Oper_Time>='2018-04-2' at line 1
2018-04-26 16:14:00--查询石岐渔栏批发市场石岐渔栏批发市场石岐渔栏批发市场收银结算表表表--SQL=SELECT count( Chg_Val),sum(chg_val/100 FROM rec_user WHERE Oper_ID=1-张 and oper_type='ADD' and  Oper_Time>='2018-04-26 00:00:00' and Oper_Time<='2018-04-26  16:12:32' ,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM rec_user WHERE Oper_ID=1-张 and oper_type='ADD' and  Oper_Time>='2018-04-2' at line 1
