2017-06-06 11:33:50--商户基本信息－新增--SQL=INSERT INTO base_store(STORE_NAME,STORE_ADDR,STORE_BOSS,STORE_TEL,CERT_TYPE,CERT_ID,CERT_VALID,STORE_PERSON,STORE_CELL,STORE_TYPE,CITY,RMRK,STORE_STAT) VALUES ('龙归羊肉直供','广州市天河区龙归','a','15811223344',2,'440122558899','2020/12/31 0:00:00','张生','15811223344',01,'ZHONGSHAN','','USED'),OK
2017-06-06 11:35:59--商户基本信息－修改--SQL=UPDATE base_store SET STORE_NAME = '湛江海产直供',STORE_ADDR = '',STORE_BOSS = '式',STORE_TEL = '13511223344',CERT_TYPE = 1,CERT_ID = '440102199012010123',CERT_VALID = '2020/12/31 0:00:00',STORE_PERSON = '林生',STORE_CELL = '13511223344',STORE_TYPE = 1,RMRK = '' WHERE STORE_ID=1,OK
2017-06-07 07:16:17--商户档口信息－新增--SQL=INSERT INTO base_stall(STORE_ID,STALL_INF,STALL_PERSON,STALL_TEL,RENT_BGN,STALL_STAT) VALUES (1,'档口A2','AA','13577889900','2017/6/7 0:00:00','USED'),OK
2017-06-07 07:17:14--商户档口信息－新增--SQL=INSERT INTO base_stall(STORE_ID,STALL_INF,STALL_PERSON,STALL_TEL,RENT_BGN,STALL_STAT) VALUES (3,'档口B3','张','15211224488','2017/6/7 0:00:00','USED'),OK
2017-06-07 07:20:33--商户档口信息－修改--SQL=UPDATE base_stall STORE_ID = 3,STALL_PERSON = '张',STALL_TEL = '15211224488',STALL_INF = '',RENT_BGN='2016/6/7 0:00:00'  WHERE STALL_ID=3,Err=Mysql.WriteData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 3,STALL_PERSON = '张',STALL_TEL = '15211224488',STALL_INF = '',RENT_BGN='2016' at line 1
2017-06-07 07:20:57--商户档口信息－修改--SQL=UPDATE base_stall SET STORE_ID = 3,STALL_PERSON = '张',STALL_TEL = '15211224488',STALL_INF = '',RENT_BGN='2016/6/7 0:00:00'  WHERE STALL_ID=3,OK
2017-06-07 07:23:15--商户档口信息－修改--SQL=UPDATE base_stall SET STORE_ID = 3,STALL_PERSON = '张',STALL_TEL = '15211224488',STALL_INF = '',RENT_END='2017/6/7 0:00:00'  WHERE STALL_ID=3,OK
2017-06-07 07:31:25--商户档口信息－修改--SQL=UPDATE base_stall SET STORE_ID = 3,STALL_PERSON = '张',STALL_TEL = '15211224488',STALL_INF = '',RENT_END='2017/6/7 0:00:00' ,STALL_STAT='STOP'  WHERE STALL_ID=3,OK
2017-06-07 07:32:56--商户档口信息－新增--SQL=INSERT INTO base_stall(STORE_ID,STALL_INF,STALL_PERSON,STALL_TEL,RENT_BGN,STALL_STAT) VALUES (3,'档口B3','df','AA','2017/6/7 0:00:00','USED'),OK
2017-06-12 15:17:00--查询商品交易明细信息--SQL=select sys_id,jy_tim,store_card,user_card,prod_name,concat(format(prod_up / 100, 2), '元'),concat(format(prod_w / 1000, 3), '公斤'),concat(format(prod_nw / 1000, 3), '公斤'),concat(format((prod_w - prod_nw) / 1000, 3), '公斤'),concat(format(prod_amount / 100, 2), '元')  from rec_trade a, base_prod b,mng_card c,base_stall d,base_store e  where a.STORE_CARD=c.STORE_CARD and c.STALL_ID=d.STALL_ID and d.STORE_ID=e.STORE_ID and a.PROD_ID = b.PROD_ID and jy_tim>='2017/5/12 15:16:26'  and jy_tim<='2017/6/12 15:16:26'  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=Column 'store_card' in field list is ambiguous
2017-06-12 19:33:50--查询商品交易明细信息--SQL=select '-' , b.PROD_NAME,format(sum(prod_w) / 1000, 3),format(sum(prod_nw) / 1000, 3),format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2),format(sum(MKT_FEE) / 100, 2), format(sum(YTB_FEE) / 100, 2) from rec_trade a, base_prod b, mng_card c,base_stall d, base_store e where a.STORE_CARD = c.STORE_CARD and c.STALL_ID = d.STALL_ID and d.STORE_ID = e.STORE_ID and a.PROD_ID = b.PROD_ID a.PROD_ID=30002 and DATE_FORMAT(jy_tim,'%Y-%m-%d')='2017-06-12' group by a.PROD_ID   order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.PROD_ID=30002 and DATE_FORMAT(jy_tim,'%Y-%m-%d')='2017-06-12' group by a.PROD_' at line 1
2017-06-12 19:35:04--查询商品交易明细信息--SQL=select '-' , b.PROD_NAME,format(sum(prod_w) / 1000, 3),format(sum(prod_nw) / 1000, 3),format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2),format(sum(MKT_FEE) / 100, 2), format(sum(YTB_FEE) / 100, 2) from rec_trade a, base_prod b, mng_card c,base_stall d, base_store e where a.STORE_CARD = c.STORE_CARD and c.STALL_ID = d.STALL_ID and d.STORE_ID = e.STORE_ID and a.PROD_ID = b.PROD_ID a.PROD_ID=30002 and DATE_FORMAT(jy_tim,'%Y-%m-%d')='2017-06-12' group by a.PROD_ID   order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.PROD_ID=30002 and DATE_FORMAT(jy_tim,'%Y-%m-%d')='2017-06-12' group by a.PROD_' at line 1
2017-06-12 20:43:45--商品收费信息－修改--SQL=三文鱼,0.5%(2017/6/1 0:00:00-2018/5/24 0:00:00),OK
2017-06-12 20:53:11--商品收费信息－修改--SQL=三文鱼,0.2% (2017-06-01 00:00:00-2018-05-24 23:59:59),OK
2017-06-12 20:54:09--商品收费信息－修改--SQL=淡水鱼类,0.3% (2017-05-21 00:00:00,2018-05-24 23:59:59),OK
2017-06-12 21:39:16--人员权限管理--SQL=编号5,姓名dd,权限00000000000000111000,OK
2017-06-13 17:06:39--人员权限管理--SQL=编号2,姓名aa,权限1111111111111111110,OK
2017-06-13 17:06:55--人员权限管理--SQL=编号5,姓名dd,权限0000000000000000001,OK
2017-06-13 17:09:50--人员权限管理--SQL=编号5,姓名dd,权限0000000000000000001,OK
2017-06-13 17:21:42--查询操作日志--SQL=select user_name,format(sum(prod_w) / 1000, 3),format(sum(prod_nw) / 1000, 3),format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2) from rec_trade a,sys_users b where a.USER_ID2 = b.USER_ID and a.CANCEL_MARK='N'  and rec_time>='2017-05-13 00:00:00' and rec_time<='2017-06-13 23:59:59' order by a.LOG_USER,rec_time desc,Err=Mysql.ReadData ErrMsg=Unknown column 'rec_time' in 'where clause'
2017-06-13 17:24:00--查询操作日志--SQL=select user_name,format(sum(prod_w) / 1000, 3),format(sum(prod_nw) / 1000, 3),format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2) from rec_trade a,sys_users b where a.USER_ID2 = b.USER_ID and a.CANCEL_MARK='N'  and JY_TIM>='2017-05-13 00:00:00' and JY_TIM<='2017-06-13 23:59:59' order by a.LOG_USER,rec_time desc,Err=Mysql.ReadData ErrMsg=Unknown column 'a.LOG_USER' in 'order clause'
2017-06-20 14:56:19--查询商品交易明细信息--SQL=select sys_id,jy_tim,a.substring(store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_FEE_RATE/10,1),'%'),format(MKT_FEE/ 100, 2), concat(format(YTB_FEE_RATE/10,1),'%'),format(YTB_FEE/ 100, 2) from rec_trade a, base_prod b,mng_card c,base_stall d,base_store e  where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.STALL_ID=d.STALL_ID and d.STORE_ID=e.STORE_ID and a.PROD_ID = b.PROD_ID and jy_tim>='2017-05-20 00:00:00'  and jy_tim<='2017-06-20 23:59:59'  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=FUNCTION a.substring does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
2017-06-20 16:15:33--查询商品交易明细信息--SQL=select sys_id,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_FEE_RATE/10,1),'%'),format(MKT_FEE/ 100, 2), concat(format(YTB_FEE_RATE/10,1),'%'),format(YTB_FEE/ 100, 2) from rec_trade a, base_prod b,mng_card c,base_stall d,base_store e,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.STALL_ID=d.STALL_ID and d.STORE_ID=e.STORE_ID and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and f.POS_ID = 75020117 and jy_tim>='2017-05-20 00:00:00'  and jy_tim<='2017-06-20 23:59:59'  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=Column 'sys_id' in field list is ambiguous
2017-06-20 16:17:33--查询商品交易明细信息--SQL=select sys_id,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_FEE_RATE/10,1),'%'),format(MKT_FEE/ 100, 2), concat(format(YTB_FEE_RATE/10,1),'%'),format(YTB_FEE/ 100, 2) from rec_trade a, base_prod b,mng_card c,base_stall d,base_store e,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.STALL_ID=d.STALL_ID and d.STORE_ID=e.STORE_ID and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and f.POS_ID = '75020117'  and jy_tim>='2017-05-20 00:00:00'  and jy_tim<='2017-06-20 23:59:59'  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=Column 'sys_id' in field list is ambiguous
2017-06-28 09:04:50--商品收费信息－新增--SQL=select * from mng_rate where PROD_ID=10001and RATE_TYPE=1,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RATE_TYPE=1' at line 1
2017-06-28 09:08:08--商品收费信息－新增--SQL=海水鱼类-1% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:10:19--商品收费信息－新增--SQL=海水鱼类-1% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:14:40--商品收费信息－新增--SQL=三文鱼-1% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:14:42--商品收费信息－新增--SQL=石斑鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:03--商品收费信息－新增--SQL=三文鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:03--商品收费信息－新增--SQL=石斑鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:04--商品收费信息－新增--SQL=马哈鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:06--商品收费信息－新增--SQL=芒鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:07--商品收费信息－新增--SQL=象拔蚌-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:07--商品收费信息－新增--SQL=花甲-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:15:32--商品收费信息－删除--SQL=delete from mng_rate where prod_id=10001 and rate_type=4,Err=
2017-06-28 09:19:24--商品收费信息－新增--SQL=三文鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:19:38--商品收费信息－新增--SQL=石斑鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:19:59--商品收费信息－新增--SQL=马哈鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:20:01--商品收费信息－新增--SQL=芒鱼-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:20:01--商品收费信息－新增--SQL=象拔蚌-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:20:02--商品收费信息－新增--SQL=花甲-1.0% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:21:15--商品收费信息－修改--SQL=石斑鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:22:58--商品收费信息－修改--SQL=三文鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:28--商品收费信息－新增--SQL=三文鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:29--商品收费信息－新增--SQL=石斑鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:30--商品收费信息－新增--SQL=马哈鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:31--商品收费信息－新增--SQL=芒鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:32--商品收费信息－新增--SQL=象拔蚌-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:32--商品收费信息－新增--SQL=花甲-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:58--商品收费信息－新增--SQL=三文鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:24:59--商品收费信息－新增--SQL=石斑鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:00--商品收费信息－新增--SQL=马哈鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:00--商品收费信息－新增--SQL=芒鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:01--商品收费信息－新增--SQL=象拔蚌-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:02--商品收费信息－新增--SQL=花甲-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:15--商品收费信息－新增--SQL=三文鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:17--商品收费信息－新增--SQL=石斑鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:17--商品收费信息－新增--SQL=马哈鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:18--商品收费信息－新增--SQL=芒鱼-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:19--商品收费信息－新增--SQL=象拔蚌-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:25:20--商品收费信息－新增--SQL=花甲-0.5% (2017-06-28 00:00:00,2018-06-28 23:59:59),OK
2017-06-28 09:31:05--查询商品交易明细信息--SQL= order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by jy_tim desc' at line 1
2017-06-29 09:45:21--查询商品交易明细信息--SQL= order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by jy_tim desc' at line 1
2017-06-29 09:45:37--查询商品交易明细信息--SQL= order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by jy_tim desc' at line 1
2017-06-29 09:48:16--查询商品交易明细信息--SQL=select '-','-',format(sum(prod_w) / 1000, 3),format(sum(prod_nw) / 1000, 3),format(sum(prod_w - prod_nw) / 1000, 3),format(sum(prod_amount) / 100, 2),format(sum(MKT_FEE) / 100, 2), format(sum(YTB_FEE) / 100, 2), format(sum(BUYER_FEE) / 100, 2), format(sum(SELLER_FEE) / 100, 2) from rec_trade a, base_prod b, mng_card c,base_stall d, base_store e where a.STORE_CARD = c.STORE_CARD and c.STALL_ID = d.STALL_ID and d.STORE_ID = e.STORE_ID and a.CANCEL_MARK='N' and a.PROD_ID = b.PROD_ID and DATE_FORMAT(jy_tim,'%Y-%m-%d')='2017-06-29' group by f.POS_ID    order by jy_tim desc,Err=Mysql.ReadData ErrMsg=Unknown column 'f.POS_ID' in 'group statement'
2017-06-30 15:10:19--查询商品交易明细信息--SQL=select a.sys_id,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_FEE_RATE/10,1),'%'),format(MKT_FEE/ 100, 2), concat(format(YTB_FEE_RATE/10,1),'%'),format(YTB_FEE/ 100, 2),concat(format(BUYER_FEE_RATE/10,1),'%'),format(BUYER_FEE/ 100, 2), concat(format(SELLER_FEE_RATE/10,1),'%'),format(SELLER_FEE/ 100, 2) from rec_trade a, base_prod b,mng_card c,base_stall d,base_store e,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.STALL_ID=d.STALL_ID and d.STORE_ID=e.STORE_ID and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and jy_tim>='2017-05-30 00:00:00'  and jy_tim<='2017-06-30 23:59:59'  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=Unknown column 'MKT_FEE_RATE' in 'field list'
