2018-06-21 11:22:45--查询商品交易明细信息--SQL=select a.sys_id,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_BUYER_FEE_RATE/10,1),'%'),format(MKT_BUYER_FEE/ 100, 2), concat(format(MKT_SELLER_FEE_RATE/10,1),'%'),format(MKT_SELLER_FEE/ 100, 2),concat(format((YTB_BUYER_FEE_RATE+YTB_SELLER_FEE_RATE)/10,1),'%'),format((YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2), format((prod_amount + MKT_BUYER_FEE + MKT_SELLER_FEE + YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2) from rec_trade a, base_prod b,mng_card c,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.CARD_TYPE<3  and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and jy_tim>='2018-06-15 10:00:00  and jy_tim<='2018-06-15 15:00:00  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2018-06-15 15:00:00  order by jy_tim desc' at line 1
2018-06-21 11:23:01--查询商品交易明细信息--SQL=select a.sys_id,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_BUYER_FEE_RATE/10,1),'%'),format(MKT_BUYER_FEE/ 100, 2), concat(format(MKT_SELLER_FEE_RATE/10,1),'%'),format(MKT_SELLER_FEE/ 100, 2),concat(format((YTB_BUYER_FEE_RATE+YTB_SELLER_FEE_RATE)/10,1),'%'),format((YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2), format((prod_amount + MKT_BUYER_FEE + MKT_SELLER_FEE + YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2) from rec_trade a, base_prod b,mng_card c,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.CARD_TYPE<3  and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and jy_tim>='2018-06-15 10:00:00  and jy_tim<='2018-06-15 15:00:00  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2018-06-15 15:00:00  order by jy_tim desc' at line 1
2018-06-21 11:23:59--查询商品交易明细信息--SQL=select a.sys_id,jy_tim,substring(a.store_card,2),user_card,prod_name,format(prod_up / 100, 2),format(prod_w / 1000, 3),format(prod_nw / 1000, 3),format((prod_w - prod_nw) / 1000, 3),format(prod_amount / 100, 2), concat(format(MKT_BUYER_FEE_RATE/10,1),'%'),format(MKT_BUYER_FEE/ 100, 2), concat(format(MKT_SELLER_FEE_RATE/10,1),'%'),format(MKT_SELLER_FEE/ 100, 2),concat(format((YTB_BUYER_FEE_RATE+YTB_SELLER_FEE_RATE)/10,1),'%'),format((YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2), format((prod_amount + MKT_BUYER_FEE + MKT_SELLER_FEE + YTB_BUYER_FEE + YTB_SELLER_FEE)/ 100, 2) from rec_trade a, base_prod b,mng_card c,sys_msg f   where a.CANCEL_MARK='N' and a.STORE_CARD=c.STORE_CARD and c.CARD_TYPE<3  and a.PROD_ID = b.PROD_ID and a.MSG_ID=f.MSG_ID and jy_tim>='2018-06-15 10:00:00  and jy_tim<='2018-06-15 15:00:00  order by jy_tim desc,Err=Mysql.ReadData ErrMsg=You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2018-06-15 15:00:00  order by jy_tim desc' at line 1
2018-06-22 15:30:10--刷卡查询商品交易明细信息--SQL=select a.STORE_ID,CARD_TYPE,STORE_NAME from mng_card a,base_store b where a.STORE_ID=b.STORE_ID and STORE_CARD = '',Err=系统中无此卡号
2018-06-27 21:32:02--商品收费信息－新增--SQL=大头鱼-1.5% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:03--商品收费信息－新增--SQL=鲫鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:03--商品收费信息－新增--SQL=鲤鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:04--商品收费信息－新增--SQL=罗非鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:05--商品收费信息－新增--SQL=扁鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:06--商品收费信息－新增--SQL=叉尾鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:07--商品收费信息－新增--SQL=脆肉鲩-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:08--商品收费信息－新增--SQL=生鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:09--商品收费信息－新增--SQL=泥鳅鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:10--商品收费信息－新增--SQL=黄鳝鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:11--商品收费信息－新增--SQL=吻鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:12--商品收费信息－新增--SQL=黄骨鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:13--商品收费信息－新增--SQL=缩骨大头鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:13--商品收费信息－新增--SQL=丁贵鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:15--商品收费信息－新增--SQL=桂花鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:17--商品收费信息－新增--SQL=鲈鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:18--商品收费信息－新增--SQL=仓鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:32:19--商品收费信息－新增--SQL=边鱼-1.0% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
2018-06-27 21:33:19--商品收费信息－修改--SQL=草鱼-1.5% (2018-06-27 00:00:00,2019-06-27 23:59:59),OK
